<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortout icon" href="花猫透明.png" />
    <title>Cat Game</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: #5a7000;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid gray;
        font-size: 14px;
        color: #8897ec;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::--webkit-scrollbar {
        display: none;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: SmileySans-Oblique;
        src: url(SmileySans-Oblique.ttf);
      }
      .ooh {
        font-family: SmileySans-Oblique;
        /* font-size: 30px; */
        text-shadow: #8897ec;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe yinYing ceBian">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="花猫透明.png" width="40px" height="40px" />
        <div style="margin-left: 10px">Mingle</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 90px; z-index: 1" class="baiSe yinYing">
        <p
          align="center"
          class="ooh"
          style="font-size: 40px; border-bottom: 1px solid gray; color: #8897ec"
        >
          猫猫游戏demo v0.0 html 版本
        </p>
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe yinYing mg8 shuJu">
              <a href="https://mingzeduan.github.io/re01-one/"
                ><img src="白猫透明.png" alt="" width="100px  "
              /></a>
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing mg8 shuJu">
              <img src="黑猫透明.png" alt="" width="100px " />
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing mg8 shuJu">
              <img src="花猫透明.png" alt="" width="100px " />
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing mg8 shuJu">
              <img src="橘猫透明.png" alt="" width="100px" />
            </div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <div style="height: 160px" class="baiSe yinYing mg8">
              <h3 style="text-align: center">
                <img src="碗1满.png" width="100px" alt="" />
                <img src="碗1空.png" width="100px" alt="" />
              </h3>
              <h3
                style="
                  text-align: center;
                  font-size: 25px;
                  color: rgba(214, 152, 70, 0.714);
                "
                class="ooh"
              >
                可爱小碗
              </h3>
            </div>
            <div style="height: 160px" class="baiSe yinYing mg8">
              <h3 style="text-align: center">
                <img src="碗2满.png" width="100px" alt="" />
                <img src="碗2空.png" width="100px" alt="" />
              </h3>
              <h3
                style="
                  text-align: center;
                  font-size: 25px;
                  color: rgba(235, 84, 207, 0.736);
                "
                class="ooh"
              >
                可爱小碗
              </h3>
            </div>
            <div style="height: 160px" class="baiSe yinYing mg8">
              <h3 style="text-align: center">
                <img src="碗3满.png" width="100px" alt="" />
                <img src="碗3空.png" width="100px" alt="" />
              </h3>
              <h3
                style="
                  text-align: center;
                  font-size: 25px;
                  color: rgb(224, 219, 118);
                "
                class="ooh"
              >
                可爱小碗
              </h3>
            </div>
            <div style="height: 160px" class="baiSe yinYing mg8">
              <h3 style="text-align: center">
                <img src="碗2满.png" width="100px" alt="" />
                <img src="碗3空.png" width="100px" alt="" />
              </h3>
              <h3 style="text-align: center; font-size: 25px" class="ooh">
                可爱小碗
              </h3>
            </div>
            <div style="height: 160px" class="baiSe yinYing mg8">
              <h3 style="text-align: center">列表区</h3>
            </div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYing">
            提示区
            <p class="ooh">可以点击选择你喜欢的小猫当作你的第一支小猫</p>
          </div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe yinYing mgt8">消息区</div>
        </div>
      </div>
    </div>
  </body>
</html>
